POSTGRES_DB=contacts
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=db

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days

MAIL_USERNAME=ouruser@meta.ua
MAIL_PASSWORD=*******
MAIL_FROM=ouruser@meta.ua
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_SERVER=smtp.meta.ua

CLD_NAME=*********
CLD_API_KEY=*********
CLD_API_SECRET=*********

REDIS_HOST=redis
REDIS_PORT=6379
